DEVELOPMENT_DATABASE_NAME=ushare_development
DEVELOPMENT_DATABASE_USERNAME=ushare_development_user
DEVELOPMENT_DATABASE_PASSWORD=ushare_development_password
TEST_DATABASE_NAME=ushare_test
TEST_DATABASE_USERNAME=ushare_test_user
TEST_DATABASE_PASSWORD=ushare_test_password
